<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4806d29470f24a68bde3fa4c969157d1" Name="Diagram1">
        <EntityTypeShape EntityType="MasterMovieCollectionModel.Actor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterMovieCollectionModel.Genre" Width="1.5" PointX="1.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterMovieCollectionModel.Movie" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterMovieCollectionModel.User" Width="1.5" PointX="5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MasterMovieCollectionModel.FK_Movies_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MasterMovieCollectionModel.Movies_Actors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>